spring.datasource.url=jdbc:mysql://localhost/db_springboot_cloud?useSSL=false&serverTimezone=America/El_Salvador
spring.datasource.username=root
spring.datasource.password=sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug